<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="4"
    tools:context=".MainActivity">

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="20dp"
        android:textSize="20sp"
        android:textAlignment="center"
        android:gravity="center_horizontal" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtInputUrl"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:hint="URL"
        app:helperTextEnabled="true"
        app:helperText="Ingresa una url de www.videvo.net"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nombreUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="https://www.videvo.net/videvo_files/converted/2016_01/preview/Forest_15_3b_Videvo.mov47209.webm"/>


    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="218dp"
        android:layout_margin="20dp"
        android:layout_weight="3"
        android:gravity="center"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left"
            android:orientation="vertical">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonVideo1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add URL Stack"
                app:errorEnabled="true"

                />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonVideo2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Video1 Stack" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonVideo3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Video2 Stack" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right"
            android:orientation="vertical"
            >

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonPlay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_baseline_play_arrow_24"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonStop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_baseline_stop_24" />



        </LinearLayout>


    </LinearLayout>


</LinearLayout>